<!doctype html>
<html lang=nl>
<!-- Project Thang Phan, Wang-Ho Shi, Niels Langeweg-->
<!-- Datum ~ 3-10-2016 -->
<head>
    <meta charset=utf-8>
	<meta name=description content="Good Game Easy">
	<meta name=keywords content="Games, E-Sports, Riotgames">
	<link rel="stylesheet" href="webshop.css">
		<title> Good Game Easy </title>
</head>
	<body>
		<h1> 
			<img src="../Logo/Logo.png" width="200" alt="Good Game Easy Logo" > </br>
			Good Game Easy
		</h1>


 <div id="shop">
      <div class="content"> Battlefield one <img src="./Logo/Logo.png" width="200" alt="Good Game Easy Logo" ></a></div>      
  </div>

		<form target="_self" action="https://www.paypal.com/cgi-bin/webscr"
        method="post">
		
    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business" value="kin@kinskards.com">

    <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
    <input type="hidden" name="cmd" value="_cart">
    <input type="hidden" name="add" value="1">

    <!-- Specify details about the item that buyers will purchase. -->
    <input type="hidden" name="item_name" value="Birthday - Cake and Candle">
    <input type="hidden" name="amount" value="3.95">
    <input type="hidden" name="currency_code" value="USD">

    <!-- Display the payment button. -->
    <input type="image" name="submit"
        src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_addtocart_120x26.png"
        alt="Add to Cart">
    <img alt="" width="1" height="1"
        src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</form>
		</body>
</html>